#Grails Metadata file
#Sun May 05 09:45:24 IDT 2013
app.grails.version=2.1.2
app.name=sheepers
app.version=0.1
plugins.atmosphere=0.4.2.3
plugins.famfamfam=1.0.1
plugins.jetty=2.0.3
plugins.jquery-ui=1.8.24
plugins.mail=1.0.1
plugins.release=1.0.1
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
plugins.svn=1.0.2
