#Grails Metadata file
#Sat Dec 29 20:52:28 IST 2012
app.grails.version=2.1.2
app.name=sheepers
app.version=0.1
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.24
plugins.mail=1.0.1
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
